{
  "source": "src/index.ts",
  "module": "dist/spotify-spotcast-card.js",
  "targets": {
    "module": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "watch": "vite watch",
    "build-vite": "vite build",
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.20",
    "postcss": "^8.4.49",
    "postcss-lit": "^1.1.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.55.0",
    "tailwindcss": "^3.2.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^4.8.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "colorthief": "^2.6.0",
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^9.4.0",
    "lit": "^3.2.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "zustand": "^5.0.2"
  }
}
